server {
    listen 80;
    server_name localhost;

    listen               443;
    ssl                  on;
    ssl_certificate      /var/nginx_cert/localhost.crt;
    ssl_certificate_key  /var/nginx_cert/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /api {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://flaskapp:5000;
        rewrite ^/api(.*)$ $1 break;
    }
}
