server {
    listen 80;
    server_name localhost;

    listen               443;
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/api.salo.ai/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/api.salo.ai/privkey.pem;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /api {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://stac_manager:8888;
        rewrite ^/api(.*)$ $1 break;
    }
    location /geoserver {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://stac_manager:8080;
    }
}
