server {
    listen 80;
    server_name api.salo.ai;

    listen               443 ssl;
    ssl_certificate      /etc/letsencrypt/live/api.salo.ai/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/api.salo.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://stac_manager:8888;
    }
}
