server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /etc/letsencrypt/${NGINX_HOST}/api.salo.ai/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/${NGINX_HOST}/api.salo.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://stac_manager:8888;
    }

    location /geoserver {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://stac_manager:8080/geoserver;
    }
}
