server {
    server_name _;
    listen 80;

    location /geoserver {
        proxy_pass_header Set-Cookie;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://geoserver:8080/geoserver;
    }
}

server {
    server_name _;
    listen               443 ssl;

    ssl_certificate      /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /geoserver {
        proxy_pass_header Set-Cookie;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://geoserver:8080/geoserver;
    }
}
