server {
    server_name _;
    listen 80;

    location /geoserver {
        proxy_pass http://geoserver-node:8080/geoserver;
    }
}

server {
    server_name _;
    listen               443 ssl;

    ssl_certificate      /etc/letsencrypt/live/${MAP_SERVER_HOST}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${MAP_SERVER_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /geoserver {
        proxy_pass http://geoserver-node:8080/geoserver;
    }
}
